{
  "name": "goalie",
  "description": "Goal-oriented todo",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Jacob Pauls",
    "email": "jakepauls99@gmail.com",
    "url": "https://jacobpauls.dev"
  },
  "build": {
    "appId": "com.electron.goalie",
    "productName": "Goalie",
    "copyright": "Copyright © 2021 @jacob-pauls",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "electron-is-dev": "^1.2.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build --dir --windows --mac --linux"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.15",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.3.0",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  }
}
